
export const l7chars = [
  `堕胎,墮胎`,
  `吸毒`,
  `使`,
  `委屈`,
  `怀孕,懷孕`,
  `成为,成為`,
  `避孕`,
  `方法`,
  `进步,進步`,
  `__ 得很`,
  `合法`,
  `手术,手術`,
  `拔牙`,
  `颗,顆`,
  `为,為`,
  `真正`,
  `不是...而是...`,
  `负担,負擔`,
  `找事`,
  `独立,獨立`,
  `生孩子`,
  `...也好...也好`,
  `主张，主張`,
  `干涉`,
  `提到`,
  `破案`,
  `原来，原來`,
  `据说，據說`,
  `毒瘾,毒癮`,
  `发，發`,
  `毒品`,
  `情形`,
  `严重,嚴重`,
  `岁,歲`,
  `自由`,
];
export const l7trans = [
  `VO: to have an abortion; to perform an abortion N: abortion`,
  `"inhale poison", to use (illegal) drugs`,
  `to make`,
  `Adj: (to feel) as if being treated unfairly; V: to feel frustrated or wronged N: unfair treatment (emotion)`,
  `to be pregnant`,
  `to become`,
  `VO: "avoid pregnancy", conception, to practice N: contraception`,
  `method`,
  `advanced (in technology)`,
  `very (e.g., 好 得很 = 很好)`,
  `"in accord with the law", legal`,
  `operation, surgery`,
  `to extract a tooth`,
  `measure word for tooth or small round things`,
  `for (this reason)`,
  `real, true, actual`,
  `not... but...`,
  `V: to carry the burden of... N: burden`,
  `to look for a job`,
  `"singly stand", independent`,
  `to bear children, to have children`,
  `either A or B`,
  `V: to propose, to advocate N: proposal`,
  `V: to interfere N: interference`,
  `to mention`,
  `to clear up a case`,
  `(to realize the actual situation) turned out that`,
  `"It is said"`,
  `addiction to drugs`,
  `have a sudden onset of...`,
  `poison items", drugs; narcotics`,
  `situation`,
  `serious in nature, grave`,
  `age`,
  `N: freedom Adj: free`,
];


堕胎,墮胎
吸毒
使
委屈
怀孕,懷孕
成为,成為
避孕
方法
进步,進步
__ 得很
合法
手术,手術
拔牙
颗,顆
为,為
真正
不是...而是...
负担,負擔
找事
独立,獨立
生孩子
...也好...也好
主张，主張
干涉
提到
破案
原来，原來
据说，據說
毒瘾,毒癮
发，發
毒品
情形
严重,嚴重
岁,歲
自由
