
export const l6chars = [
  `同居`,
  `危险,危險`,
  `像`,
  `可能`,
  `平常`,
  `深夜`,
  `附近`,
  `工厂,工廠`,
  `如果`,
  `自从...以后,自從...以後`,
  `希望`,
  `段`,
  `交朋友`,
  `整天`,
  `混`,
  `不是...就是...`,
  `跳舞`,
  `许多,許多`,
  `带,帶`,
  `不以为然,不以為然`,
  `才`,
  `高三`,
  `技能`,
  `维持,維持`,
  `生活`,
  `紧张,緊張`,
  `观念,觀念`,
  `落伍`,
  `只要...就...`,
  `相爱,相愛`,
  `一起`,
  `结婚,結婚`,
  `意见,意見`,
];
export const l6trans = [
  `to live together`,
  `Adj: dangerous N: danger`,
  `like, as (similar)`,
  `Adv: probably, possibly N: possibility Adj: possible`,
  `TW: usually, ordinarily Adj: ordinary, common`,
  `"deep night", late at night`,
  `vicinity`,
  `factory`,
  `if, supposing that`,
  `ever since...`,
  `V: to hope N: hope`,
  `measure word for segment (of time, paragraph, space, etc.)`,
  `make friends`,
  `all day long, the whole day`,
  `"to mix", to keep company with, to run around with (derogatory)`,
  `if it's not A, then it's B; it must be either A or B`,
  `"jump dance", to dance`,
  `many`,
  `to take, to lead (someone)`,
  `"(I) don't think that's the case", to object`,
  `only, just`,
  `senior (3rd year) in high school`,
  `skills`,
  `to maintain, to preserve`,
  `N: (daily) life V: to live`,
  `tense`,
  `concept`,
  `"fall behind the line", out of date, behind the times`,
  `as long as ...`,
  `to love each other`,
  `together`,
  `to get married`,
  `opinion`,
];
export const l6py = [
`tóngjū`,
`wēixiăn`,
`xiàng`,
`kěnéng`,
`píngcháng`,
`shēnyè`,
`fùjìn`,
`gōngchăng`,
`rúguǒ`,
`zìcóng ... yǐhòu`,
`xīwàng`,
`duàn`,
`jiāopéngyǒu`,
`zhěngtiān`,
`hùn`,
`búshì A jiùshì B`,
`tiàowǔ`,
`xǔduō`,
`dài`,
`bù yǐ wéi rán`,
`cái`,
`gāosān`,
`jìnéng`,
`wéichí`,
`shēnghuó`,
`jǐnzhāng`,
`guānniàn`,
`luòwǔ`,
`zhǐyào jiù`,
`xiāng'ài`,
`yìqǐ`,
`jiéhūn`,
`yìjiàn`,
];


同居
危险,危險
像
可能
平常
深夜
附近
工厂,工廠
如果
自从...以后,自從...以後
希望
段
交朋友
整天
混
不是...就是...
跳舞
许多,許多
带,帶
不以为然,不以為然
才
高三
技能
维持,維持
生活
紧张,緊張
观念,觀念
落伍
只要...就...
相爱,相愛
一起
结婚,結婚
意见,意見
